# Generated by Django 3.1.5 on 2021-02-05 23:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='address_types',
            new_name='address_type',
        ),
    ]
