# Generated by Django 3.1.5 on 2021-02-07 22:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0002_auto_20210205_2315'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='address_type',
            new_name='address_types',
        ),
    ]
