# Generated by Django 3.1.5 on 2021-02-07 22:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0003_auto_20210207_2249'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='address_types',
            new_name='address_type',
        ),
    ]
